

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: block;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
}

#items-container {
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    gap: 1vw;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.title-container {
    display: flex;
    align-items: center;
}

.favorite-icon {
    margin-left: 10px;
    cursor: pointer;
    color: gold;
}