<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="./js/favorites.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="favorites.html">Favorites</a></li>
        </ul>
    </nav>
    <div id="favorites-container"></div>
</body>
</html>