<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API people</title>
    <link href="./css/style.css" rel="stylesheet" />
    <script src="./js/people.js" defer></script>
  <body>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shows.html">Shows</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="favorites.html">Favorites</a></li>
        </ul>
      </nav>
  </body>
</html>
